NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb+srv://sirisha:Sirisha28@cluster0.cp3qlbh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
const currentDate = new Date().toLocaleDateString('en-US', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
  });